<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="1080.0" minWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GUI.RegisterView">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username" layoutX="15.0" layoutY="155.0" prefHeight="40.0" prefWidth="220.0" promptText="Username" style="-fx-border-width: 1; -fx-border-color: black;" />
            <Button fx:id="createAccount" layoutX="72.0" layoutY="432.0" mnemonicParsing="false" onAction="#onCreateAccount" text="Create Account" />
            <TextField fx:id="email" layoutX="15.0" layoutY="95.0" prefHeight="40.0" prefWidth="220.0" promptText="Email" style="-fx-border-width: 1; -fx-border-color: black;" />
            <PasswordField fx:id="password" layoutX="15.0" layoutY="227.0" prefHeight="40.0" prefWidth="220.0" promptText="Password" style="-fx-border-color: black; -fx-border-width: 1;" />
            <Button fx:id="returnButton" layoutX="7.0" layoutY="1.0" mnemonicParsing="false" onAction="#onReturnButton" text="Return" />
            <TextField fx:id="textID" layoutX="15.0" layoutY="291.0" prefHeight="43.0" prefWidth="225.0" promptText="ID" style="-fx-border-color: black; -fx-border-width: 1;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
