<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="1080.0" minWidth="1920.0" stylesheets="@../com/example/pet_shelter/RegisterView.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GUI.RegisterView">
   <center>
      <VBox alignment="CENTER" spacing="10.0" styleClass="root" prefWidth="300.0" prefHeight="500.0">
      <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="root" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username" layoutX="15.0" layoutY="70.0" prefHeight="40.0" prefWidth="220.0" promptText="Username" styleClass="input-field" />
            <TextField fx:id="email" layoutX="15.0" layoutY="130.0" prefHeight="40.0" prefWidth="220.0" promptText="Email" styleClass="input-field" />
            <PasswordField fx:id="password" layoutX="15.0" layoutY="190.0" prefHeight="40.0" prefWidth="220.0" promptText="Password" styleClass="input-field" />
            <TextField fx:id="textID" layoutX="15.0" layoutY="250.0" prefHeight="40.0" prefWidth="220.0" promptText="ID" styleClass="input-field" />
            <TextField fx:id="age" layoutX="15.0" layoutY="310.0" prefHeight="40.0" prefWidth="220.0" promptText="Age" styleClass="input-field" />
            <TextField fx:id="gender" layoutX="15.0" layoutY="370.0" prefHeight="40.0" prefWidth="220.0" promptText="gender" styleClass="input-field" />
            <TextField fx:id="address" layoutX="15.0" layoutY="430.0" prefHeight="40.0" prefWidth="220.0" promptText="Address" styleClass="input-field" />
            <Button fx:id="createAccount" layoutX="72.0" layoutY="490.0" mnemonicParsing="false" onAction="#onCreateAccount" styleClass="action-button" text="Create Account" />
            <Button fx:id="returnButton" layoutX="100.0" layoutY="550.0" mnemonicParsing="false" onAction="#onReturnButton" styleClass="action-button" text="Return" />
         </children>
      </AnchorPane>
      </VBox>
   </center>
</BorderPane>
